<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAccount">
    <Position X="1.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAADAEAAAAAAYAAAAAAAAAAAI=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCurrentAccount">
    <Position X="5.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAASAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>CurrentAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDepositAccount">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAACAAAACAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DepositAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInvestmentAccount">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAACAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>InvestmentAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>